#POSTGRES
POSTGRES_DB=f4db
POSTGRES_USER=f4admin
POSTGRES_PASSWORD=thisisdifficultpassword

# POSTGRES ADMIN
PGADMIN_DEFAULT_EMAIL=tanpn2402@gmail.com
PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_PORT=25050

#STRAPI
STRAPI_PORT=21337

#NEXTJS
NEXTJS_PORT=23000

#NGINX
NGINX_PORT=23666